{
  "name": "shop-co-fullstack-ecommerce",
  "version": "1.0.0",
  "description": "Fullstack E-Commerce Store recreation of SHOP.CO Figma design using React.js and Express.js with JSON file storage",
  "scripts": {
    "start:backend": "cd backend && node server.js",
    "start:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build"
  },
  "keywords": ["react", "express", "ecommerce", "figma", "shopco"],
  "author": "Antigravity Pair Programmer",
  "license": "ISC"
}
