{
  "name": "shop-co-backend",
  "version": "1.0.0",
  "description": "Express.js backend for SHOP.CO e-commerce template using JSON file storage",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
